<!DOCTYPE html>
<html lang="en">
<headstyle>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width:300px;
        background-color:burlywood;}
    .li{
     border: solid 5px darkcyan;
     list-style-position: inside;
     padding-left: 5%;
     margin-right: 7%;
    }
    h1{
        text-align: center;
        background-color: greenyellow;
        margin-left: 22%;
        margin-right: 13%;
        padding-left: 1%;
        padding-right: 1%;
    }

</style>
</head>
<body>
    <div>
    <h1>Menu items</h1>
    <ul class="border">
        <li class="li" >coffee</li>
        <li class="li">tea</li>
        <li class="li">biscuit</li>
        <li class="li">cold coffee</li>
        <li class="li">choclet cold coffee</li>
    </ul>
</div>
</body>
</html>