<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins</title>
    <style>
   #id1{
    border:solid red 10px;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    }
    #id2{
        border:inset greenyellow 15px;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-right: 20px;
        margin-left: 30px;
        /*--this is how we give margins to the borders
        * the space above the border is called margin
        */
    }
</style>
</head>
<body>
    <h1>Margins practice</h1>
    <p id="id1">hello nice to meet you</p>
    <p id="id2">nice talking to you</p>
</body>
</html>